#release configuration
#Sat May 09 13:53:10 ART 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/damianwajser/Rest-Template-Interceptor.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
