spring.commons.cache.enabled=true
spring.commons.cache.prefix.enabled=true
spring.commons.cache.prefix.value=ms-test
spring-commons.cache.ttl.name.cache-ttl1=2
spring-commons.cache.ttl.name.cache-ttl2=3
spring-commons.cache.ttl.all=2
