security.basic.enabled=false
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.info.git.mode=full
endpoints.health.sensitive=false
management.endpoint.health.show-details=always
info.app.name=${spring.commons.app.name}
