security.basic.enabled=false
endpoints.health.sensitive=false
info.app.name=${spring.commons.app.name}

management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.info.git.mode=full
